spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservicetestfinalapplication
spring.datasource.username=userservicetestfinalapplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#NOTE 28 UP: Oauth
# here trace will give all the error problem trace
logging.level.org.springframework.security=trace
#server.port=4000
#SERVER PORT CHANGE OR SET by default 8080
#server.port=7070

#//NOTE 13: THIS IS ADD BECAUSE GIVE 401 CODE ISSUE IN POSTMAN HIT AS WE NEED SOME BASIC
#   CONFIGARATION SET IN POSTMAN AND SOME BASIC PASSWORD GENERATED IN CONSOLE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# handy
#"email": "nirmalkrmajhi14@gmail.com",
#"password": "123456"
# Bcrypt value of password :
# $2a$12$9kTq5/SNdQ9byuQijTvDte2XHfs8JFA0y7wZ03.enLcOhq4lqL0Uy
#1,nirmalkrmajhi14@gmail.com,$2a$12$9kTq5/SNdQ9byuQijTvDte2XHfs8JFA0y7wZ03.enLcOhq4lqL0Uy
#management.endpoints.web.exposure.include=mappings

#NOTE 53 UP : For the sake of showing more details, I have added the following two values to the application.properties.
server.error.include-exception=true
server.error.include-stacktrace=always

#Eureka Service Discovery implement , here Product Service act as Client so both Eureka values are true
server.port=4040
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=userservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
