spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservicetestfinalapplication
spring.datasource.username=userservicetestfinalapplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#NOTE 28 UP: Oauth
# here trace will give all the error problem trace
logging.level.org.springframework.security=trace
#server.port=4000
#SERVER PORT CHANGE OR SET by default 8080
server.port=7070

#//NOTE 13: THIS IS ADD BECAUSE GIVE 401 CODE ISSUE IN POSTMAN HIT AS WE NEED SOME BASIC
#   CONFIGARATION SET IN POSTMAN AND SOME BASIC PASSWORD GENERATED IN CONSOLE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration