spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservicetestfinalapplication
spring.datasource.username=userservicetestfinalapplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#logging.level.org.springframework.security=trace
#server.port=4000
#SERVER PORT CHANGE OR SET by default 8080
server.port=7070


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration